spring.application.name=SRP-CaseStudy

server.port=8090

spring.datasource.url=jdbc:mysql://locahost:3306/lms_db
spring.datasource.username=admin_user
spring.datasource.password=Pass1234

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


