spring.application.name=solid-ticketing-system

server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=admin_user
spring.datasource.password=Pass1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
